{
  "name": "storybook-theme-switcher",
  "version": "1.0.0",
  "description": "A React Storybook decorator for switching between Styled Components themes",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --list-different \"src/**/*.js\"",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "build:babel": "babel src --out-dir dist",
    "build": "npm run build:babel",
    "prepare": "npm run clean && npm run format:check && npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bergborg/storybook-theme-switcher.git"
  },
  "keywords": [
    "react",
    "react-storybook",
    "styled-components"
  ],
  "author": "Simon Ljungborg <simon.ljungborg@bergborg.se> (http://bergb.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bergborg/storybook-theme-switcher/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@storybook/addons": "^3.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "glob": "^7.1.2",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "prettier": "1.11.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "rimraf": "^2.6.2",
    "styled-components": "^3.2.5"
  },
  "peerDependencies": {
    "@storybook/addons": "^3.3.0",
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "styled-components": "^3.0.0"
  },
  "npmName": "storybook-theme-switcher",
  "jest": {
    "testRegex": "(.*\\.spec.js)$",
    "coverageDirectory": ".coverage"
  }
}
